void keyboard(uchar key, int x, int y) {
	int val = 1.0;
	switch (key) {
		case 'h':
			printf("help\n\n");
			printf("c - Toggle culling\n");
			printf("q/escape - Quit\n\n");
			break;
		case 'c':
			if (glIsEnabled(GL_CULL_FACE)) glDisable(GL_CULL_FACE);
			else glEnable(GL_CULL_FACE);
			break;
		case '1':
			glRotatef(1.0,1.,0.,0.);
			break;
		case '2':
			glRotatef(1.0,0.,1.,0.);
			break;
		case '3':
				glRotatef(1.0, 0.0, 0.0, 1.0);
				break;
		case 'w':
			glTranslatef(0.0, 0.0, val);
			break;
		case 's':
			glTranslatef(0.0, 0.0, -val);
			break;
		case 'd':
			glRotatef(-val, 0.0, 1.0, 0.0);
			break;
		case 'a':
			glRotatef(val, 0.0, 1.0, 0.0);
			break;
		case 'W':
			glRotatef(val, 1.0, 0.0, 0.0);
			break;
		case 'S':
			glRotatef(val, 1.0, 0.0, 0.0);
			break;
		case 'q':
			break;
		case 27:
			exit(0);
			break;
	}
	glutPostRedisplay();
	display();
}